# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lJal4i0uKXlJqKXp4V6h3HCmTLL+NUc=,iv:tanWXMjFPKJmirTGCmHjel0zUj+XuldFFyBVnICJGAU=,tag:ErdXRLNzqk0FIOvlqK+dtg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:6LNIcnbOxRHgOZhLTiyaEZRMGNhi8lmz83QmqZiX2NpCGJi0bQ==,iv:oINHMbRIPIoRpeOlFLSDmip3CINQ6k9y+4mesk/5MEQ=,tag:EGMyTzS+qa7T9XYMm+pR1A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:2au2oLrTDrp5Lpsrnrnq0SiTbXKiq8Tm,iv:eBMEM7d74d8rk6r8peOu3aHe6Xp9xGEPRcoa5QMxqJc=,tag:A6hxp8WgiU/HNZA94Qrq8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUKzFOcUpXRENkQ00zeVk0
            TWVSeWpXV3J2OXBTZnBFMjBKY2cyNVlxOFMwCnFRUjlLVFdYUitJUnptbFhSQlNK
            bnVXSkp0TTlzSWxFRW8yODQyZGNtVXcKLS0tIDhXNGMrSnhsNFpGL1JoNXBqOWdF
            dnpBVFUrSlZORXNzaThkalJHRy9HL0UKOuAnHsWzcrU51IWubA4Opfd+UbOk0+bG
            j8YkkYa/GS9Ve74XMQsInoH3b4D7J+NbRM2BubgT8RudvAf7LOUaZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T01:04:00Z"
    mac: ENC[AES256_GCM,data:4rqTWde+QPehsYOFv1kiX+nzVFELHOoDd9ItC0hCPJKZQRtzUi8/AHytOW+Wodbwkux8PcByMTktzB5BJQl9UvHYYKDuR8bMVU7iUgkvbEs7TmGtEBO9BuK3dPJFyDLwOSnLsGKvi59v4QW7SwaitJVRAbwQhMGPp2Xr21QuQIU=,iv:8ERGe3wH4cPKiT8FI1K1abvomt7VCSsC20Pk0a0s+vM=,tag:eoG+T7PwYBmv1BmyiikOsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
