# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kIXHRhT0F2826u14KXKGpeCATK7t2CY=,iv:oDAd2D+/Qcul8fV3n20ZUtRP1NccdT9YAp7tHtAqbEI=,tag:QHA7K8wwRzH9zkA3G1DdeA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:WbksgLF5D1XUjFMAGordqakSTO4VVZ9dFMVh6fP3PHnhRNAW7g==,iv:PfkEmy0DxkxTl4P4rxf2w6XJyMz7HvYrWFuT08bomK4=,tag:Vie+UcymAguU81BXfZWKww==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:wAW0FHSfQFqSakJqhzVxeut2MifidOPm,iv:mXpLFHevMcD8golRcjRvKRNQAf/Ut7Kx3KhAyMC/AZw=,tag:MnQyu/eOvEKZ3OTjU9J5Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cnZhcUhSQVFpOW14R2VM
            VFlzZHRFeURybGVSVldLcXNvVFkraEJiY1NRCjZMbXRrc0QzWURDOUhNczhmd1Za
            Uy9uTEh6VUNrN0RVYXpIc3FuakFzTjQKLS0tIDB1RlIxOHZuYnFGZm5ISkIzVlhh
            Z01TLytiZDdLaUZrQW5UTUpsMnZmRTgK+UMbpsvM6hUDFa9deNpG0Z/qavyaUMPk
            z6RT9WPJav3R6czphF2mrYG5uJUZVat31haukxPY/7GlN+2XsCuCIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T23:36:47Z"
    mac: ENC[AES256_GCM,data:3ZVM1THJn0wGMFcrJPudLehY0Ph9LaIDiKWzvDojfNQ+JOmyRt+FaJYgcRonQbp1P9fwgtCh9wdvHtmHR6FxBxSKlg8jWZafiszA16wXTlJ1Ae/tCaTAd4JbChoet6mpyJ24+224PmSepvEdDbAfFP309TFXNz8KMjI7mGuKgcQ=,iv:C14nFzzY1R/QSNldP9ybNREgbapVBIW76mHyKqTtMJU=,tag:JyjtWgxVsUkRMa+wgwjVlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
