# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:X3bKJb/TwHfZsB0hf4mtnCQWojhwn2w=,iv:DQBlRy3BjDlvBxE+r6msDV1egE/MWqngGzPoUfS4o34=,tag:ZMYS9SQPnASjYyVENr1VLQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ZXiY03Zb6m6A49hm3bCXl2Pbypd+QCJM8jg8lwcN9i+MMLlmSw==,iv:pSxTcHYsL0NvEBWaKEjwEK4hgyka5EKoLn47Z3x1/xc=,tag:yaOpkwpZ0uAGZln1yLcXQg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:RmI1AVom2drAqfHuRCUxfCCVZ88QbIUb,iv:GhwSDfYUCU7AQWt3ymgfbrtp7y4w0nWY8ja7SZP1pLw=,tag:4s3TbBVQrXFNQ9brWITOUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TWg2dndlQTFuaGNDUHhN
            YVpEaUFReVlNbENkWkJZbWhPa2lMOGRZQ3dFClRHVXNqalcvTERtM2wvU0hTRHFh
            enJvTjhjWEh4Qms2b1Jhb1ZrMXh1QTQKLS0tIFZwS1pzNE9VbU4xOG1FU0grVWo0
            Q3VmUTJmdXBkQkJMTnlpQllUYkhjQ2sKcJ8ArRNZnZazLx9byjc8vm6t/McmTUmj
            sbrWQXubg8QDTaxlYg5bhFJIu2RhUOiL19YoF7lf7qvwdO98Qjgldw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T19:37:24Z"
    mac: ENC[AES256_GCM,data:9R/zuCPzhLZ9p61KAR4L0rDJK57zvr0uMboeJCz23f2gC5d/+dLtcIR54Iqpx/8OKn51UL0UgDs4JZ02d/AttifXUfaaew5J0uEb6BXUSon/9hjH7phgMpHVDwdpQS0UpB66ZGH9bJ5x7cvqU7bJtsiNgBxnCnNW2GdDuwRyBz0=,iv:B7rnh/e4I8s2Wu+zATYa/hYm3/UZ49BAFlqDu3iD92I=,tag:Jjl3aHhnkt0lDMv2kMs5iA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
