# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AYgxD7F8IqFSgPGdt9X/5v+AoaVRDjE=,iv:/RB1OBQn6WF1CVVxKCFyiDnQhpTfXrwYz8ko/kIPBF8=,tag:vykQ6kLLUAnid5CcCDnnYg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:MunSdRCBj9DKqoHu6EfBVG+XmJ5SOSEFNEETr4IJ+s8J7J6rrA==,iv:dHYyEIaiWZkXR4a6p7RG8uWLkx1GZQgZdZVCVRw1qMQ=,tag:XGiATMuEksL9adtVHyij9g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:AXahXTawJpmYuj7FPvCKqZtiM3OQJ1GC,iv:nqWfS+E21YDlcGWaI+8ncBz2JzAeDJwfVRSV/e0xVTY=,tag:rwAdJpR6jdJhucOO+KtOFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQjV6UEp3ZWlwMkN5QUs2
            bXVIdEIxaFRMSzFGSCthSzB0WVoxSUtmOVhjCnlTUGJ3RnBYU2pBVi9RNmFpWk81
            L0ZTWDMwVUZoTWVWVm1kK21FbUwrVU0KLS0tIFFJUXd6WWFrNk5MZWRqV0pyOThz
            NXFkZFV0N2JxM3dvUlZROUVTb21BM0UKle4gG6GRNhSFgGUghD4OKksTYus/9UoY
            6XF81RXOs4u2dg+yj2KI0yNp1RlEmMm5Hl9eW2zFB21H4rk01KTdhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T21:33:14Z"
    mac: ENC[AES256_GCM,data:9XuSzr2JSczA9KRPac/7v3jQXVH2COBQBf21RQIDy5iqHWKWaIvn8Kom8tP3MPlhGnBoQGuoVJbAxrn2KAHDvW0v41Z6FNcUsAHWcmTLsq4JiNwhBMCYLG2mest45FF4wEX4iGmccoMHR4ftrQRZ6/s2Apsxk4upZb4wkxIciO4=,iv:cK37/dNwIEb2/eocl1Yw0+Ij35g1CVTNBJOES20tjzs=,tag:ViTQoCCZN69ETzJIHKrpKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
