# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3mi09F5p5lgU0uNbOrX/pIeKI0oXzdI=,iv:QRyAEpJbpz9O0qFgfCuxu9GWcyPkJOdzY1srySEgu0U=,tag:vff8BPdWUvoxgwizwTQotw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:P/FY5PXHzIkTv5gcSObDKN7+DpdnK2V1Z8+qzqiRElZQvQ7gRw==,iv:SDK+FGH/caN4ffQeOkBvnMWE/VboM3r5Qs8ABjoPxec=,tag:1hzGTHBvosd8mC8MglbFIQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:+g44iv05AKkdcjfNJJFh8PdDnDz/nxf3,iv:eemLFwQdfP2dqrpdB2neX0FVQwYL0FHTVOhAGr33Iw4=,tag:p6EBOftkhfF4zLagY6MHxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieW5XZ0ErYVBlblhRL2FS
            ejlPV1VqTStrd09SQm9RcngxNVNWaDhhL0d3CjV3VGhvVU1YZEhOU1dPbEZKVXlB
            MW93MHJNbmVZTjNaK2N0V1oybEMxWTQKLS0tIFppdndUbXBDUTRIQmtmc0xHZDZX
            d0FwRWVZbS9Dd2pBQmh6MkZtQkxaeFkKrM0YtJaLgLcW7P0USp+i9g50GpkgnuXk
            g3GuzXK8Een4/h36U7+RaghO2hKaRAU9LbwCtPPtAMBnOUcMs4BSQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T20:45:38Z"
    mac: ENC[AES256_GCM,data:UlGCKuVMbmRi0bM9vc66BTt1aBcgDnWkOxmRr87wipnJugDlfT8GAmO+oXigoisEtVZCZzvEkKkA+/ew8YWmjQGA77ENK2gW784Y930sjVdldXnzknnsP5S5UQ8lUfjH9OnGv7qh1FlLsyEWhlWVB+Bs3yahqrFiopD6F6/I8PI=,iv:xmDMNr2IkHtmd7RJvpASxcO34mU+bar6wZ04RGDFWGU=,tag:SyLveIkYX31RZMKfcV0zLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
