# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FYPgt6LyXJKYxtfyITlV61rsN9l2aZI=,iv:5xj0eZD6F1r8+cVENDLXjuOl/9vnv8AfkL9mQZ2bQPE=,tag:2kjX1bQZxwD81g9c4yxUYQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:SfKD+nGf4rnuH0qxh74PIRbUsuy/wDb0o/gSfmyvKzYCy/uFCw==,iv:MOcTQvpd5CTXPJ+wkhmG0TjzJgrcS4UW8jaikUwCnPE=,tag:Mi2w13AON1dz+wR3NpaS1g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:1VFWcGiNvsySIYvJ5Btxkra3CDZ3OgA3,iv:gOnwFBNCscwwyjscp35XlFsYUAyS/jO4mH4XJ7vrg2k=,tag:NTcjt7JjriToupH/qVwK+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bVl2U1VLaEs0eEJ5b2wv
            Y21KY2JJQlJiVkdkWHYwMi9ab1ordjh1WHk4CjRIbjR6V1dwS2FUYTN3VnFMTHRh
            bEFJc3lmRWIraTVENlRsZXR1S2hIcGcKLS0tIEFCQVN5TW9MMTRjRk55UWlyZVl0
            dVpWeXlidVdQelZHSEo0T1dhQUIxK2MKbfJpkrf1DoeAoSXIoMlM3SGa1Vh1vBnp
            vchbohAJgR+6EybMjklaaHnBvw8UO1FKOn6gTht4F3Ep3/jPJ0DJ3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T21:08:28Z"
    mac: ENC[AES256_GCM,data:H9MYuMCFFGirg6hbIgiNT8aQwVEdyvMjyJ4ASecCFcdFoU4oTOD+Q3q249FIP3Vgo4FPp0n2RbJ8DJy1B7J+ZyG2ib/K/h3xOnfB7sy645lUocnxew4yucOvmrFDNysRk4VyfttFEREeYu5x0A/vyZEpD20ZeAzBTu6l7lC8Xs8=,iv:BIiihcoe0U2ZSG+0bIT6LfMamv2TdL/qpLqc0rV4D4U=,tag:CgYGOSWKFqgUpbNZyU8cCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
