---
kubernetes:
  children:
    master:
      hosts:
        k3s-control-0:
          ansible_host: 192.168.86.75
        k3s-control-1:
          ansible_host: 192.168.86.76
        k3s-control-2:
          ansible_host: 192.168.86.77
    worker:
      hosts:
        k3s-worker-3:
          ansible_host: 192.168.86.81
        k3s-worker-4:
          ansible_host: 192.168.86.82
        k3s-worker-5:
          ansible_host: 192.168.86.83
        k3s-worker-6:
          ansible_host: 192.168.86.84
