# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ZIo9kLbytOBDWfyoPGWK91eqnUeQvP4=,iv:Wjye/DkVf+vuzk3MQcdqQUMmJKp5mLx6DOeJVRK5k7Y=,tag:U1tfP+jwEYgH6uqsP+3akw==,type:str]
    api-key: ENC[AES256_GCM,data:rILQ8wGQ7xyxBHKEzhb5nf9uFeiR/gOAareOcBGYhutQAWVEKQ==,iv:MAyNUdvubXit2jfDjWqWjAe0n5U9r5MJgbQ0ppej/fA=,tag:u/B9HxUmARIJRinkfTv/IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdmJhWjMrWkJkbVFONE1D
            SkxLbThEVkJ0RDlVdEtFQ0wzTVdjU2xXR24wCjcvZHBGbk5CSTYvSEhiZm1CbGdQ
            cmtuRDN6SngwMi9Mejh0aTRDSXp3bVUKLS0tIFpEUDlzeGw2V0xHWVlIaW8zU25K
            cWh5VTNlM0ZYOUc4N2REemNpS1BNMkkKKqbCi33cWOmDknoO/P2n3RLWJePYpsf4
            iAnNTK90adrLNYJEqIBVisJKVwt2Ub9Ne0csH4n/frqlrgExuhrsqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T01:04:00Z"
    mac: ENC[AES256_GCM,data:p8PzF0cai+O35+HPLuUmNZfiyH8M3OdQUKp1p63xTvAdA58FFvIq54jxj8SsO8C698DYLCihcp8wvacHuCMtj5fFo8MB8GyyBH6CGowTMi7sGLIBA6OvID4ijwuoFb3moAnNWk2T+Lp8pWl1kFF2bI0MH2PaLf3WECW5G1K2Gjo=,iv:XfHZYt3S4K8U+FZgkTM4huKPWrZS5R1pW3XPIW5AerQ=,tag:24Uss8cTRk17NgqdhZZWwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
