# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:U+rrSLp2g9z6w3UEoKEKmlIOdCEHIgg=,iv:kM1V3KOsQJkDWuGRplPaa5dwtirRqxUql5Ulu6fY+yw=,tag:Q8OtrloZ3pkVhJ+IMQ2naQ==,type:str]
    api-key: ENC[AES256_GCM,data:zPHANfvoG/G1psTV/TbFnFaAqW9IT7e+/u/gxhjj3e1RlCJ3gw==,iv:poC0VQvBUTJez9hi9X0hHOCtb1JcTzq0pPudpWYC3nM=,tag:MYOD9Oqr73fj5Mq08vsTmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVTQ1bFpCL3JSMmM2TUtI
            UXBRQmVmYWFRNThMSWxrSEJEemtlM0J3MGpnCno4VUVJM2YrNFdKQ3ZzSkkyQ0tu
            aFpWeW1ZVzA5ODZZMnhMN3JqcGd4d3cKLS0tIG05QnJTNUw2UE1WRzZIWVhxZjhI
            R3c1YUhFS1J3ZlRONURTZ2FXeEF1ajQKJ7p5I+C01e1nVrcsQtn9RUYkzWEvY3xe
            IHLwSSgP9MYDhseRMzVBYud59ZIzeKocD4V7PPQzSJmt2hJ80txy8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T20:45:38Z"
    mac: ENC[AES256_GCM,data:RLiHjBGDNNcr8NZe/k+JleTJS4PvOsH0hMDHlfA/NMQdEd1Uw3IlarrKfZKKLCV1aIAaaK94b36wzEO2tXDoaKpAk5rzG0Jq5RJlv0gDYrRe3TAi9lVzI0/ufYUn9c/U6g6PjRCN51uSLjVs/Fiu1GbU7+TH8gvHcIqK6p2c490=,iv:N/4nD6QMMCfr2H9PmQw8wOUHHNYeSVy0gX287Dyrq8c=,tag:u/fIOL29+ZmeF/TeeCGuNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
