# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:3ssMwSeCEpFn3aHOsMRvgP/Ieu8pGq8=,iv:K7Xy/GGAjNpRkt1T67hjZoOgv4b7HBPpAcgA7iVq7Yg=,tag:9NhU0UwbOptXgCt1UI/Enw==,type:str]
    api-key: ENC[AES256_GCM,data:FiyqW7sWgbkRwiomHsf/KpFyqvFkxHgMHsNulXHh3+I9MZiesA==,iv:KfjENrJUch2guXvlw1+xnqFThdnZBD+b6y6N3pvkuOY=,tag:t9rUk8SbBzGutmO/+xuA4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eVF0dEFaTFFuUjFRVUZz
            b1g1SEMvZ3ZRREtNRVIybk9TdU9Teng2YWcwCjdhRkdIR2FZaW5qamNncTRDTWVj
            WHRVVDFlaDJjWXFIRTNoMGk3aTR6UWsKLS0tIGRVZFNZQXdITkdHWmM3alBPQU12
            UU5jZ05iNm9ERXJOT2x4QWcyWHlFS3cKGqiJb2OuiaE0A8bLOJTbY5HkL/Nc//wI
            LVa1UePEDmnBx9jlUiJxFvU8b9HeDDewrA39Byy1vtu5kiguB1f5bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T19:37:24Z"
    mac: ENC[AES256_GCM,data:Pv8bE0eWHEU1OQWplF7kyiA/K9dhYYdjrbChmxNHG6P572NwKX3zTkcG7tnyLHrlC+bmtoH7t4YFj21Dxivc5gZ3Ik4le/mqog1rsydc7p7MD1GRNEDB4s+k9ePxeNaKW1hHOEj9projgoFF4q3sPUjMzzla04IAp18bZIBFobY=,iv:X0Gq/hUFJQNytsLQ31if8SO7sqBVuQpAZp3M00R50TM=,tag:I90TaCW+VC8FG0ZxCgxczg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
