# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:HlPah6zK0U4fD3xWkmoQuD5j4yMmRsk=,iv:9cAC1Q7LNbEMuYlxMaD7YOroHZxPRamhegl12nNOQVQ=,tag:uANxVQGkZpDBLujHH5sJpQ==,type:str]
    api-key: ENC[AES256_GCM,data:ks+JByz6s3dB3lnhtFyYMo8Yro89XmujNy859bkvqYMPp44e3Q==,iv:8LtynvvqDD/7CVOW197jaDo7GiS3kTvN0xfHuiuaEYE=,tag:YWXpmwyECvHtdlCPnZuQww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWkExNk9OelNiYk0raXlM
            NkVSK2RLUXpuM056cnFiZGNsczBuREJ1ZUFvClAwSmRyQ2txU0xtSUxHRzB5T09M
            MHZxUFJvRVRnTHplemJoYTBnQzZSbkUKLS0tIGhnS0JzdGpKZUs0U210RndXOVFS
            R2VqUFFhUTN5OUIwbVJuMGE3ZzA4MUEKxzIeQVRaP871z7n1JUdnyKLLhF1KLZxh
            TZSIcbe9u27rbLUnov5NxTqBLRiD4fBeulnCWXeuvd3Onw1zdlRr5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T23:36:47Z"
    mac: ENC[AES256_GCM,data:2ecNrvPlBww7tTvQx7TMAcDlRUPqXOg+PjhegRSDes8x0g4hD3OzMAAq0LCkfekRlghjsQKjqh3xwKTSTBw8+Z3mj/eByAZkyUL1YGJ8wmzJI+2EgnzZCvE/hFGSRNnfOQDG6eVYA+sMSQ4VQgQFllRqttD9LMR1aBMeRTgpy08=,iv:J2Jbou20o3OF4j9JZwXfZ+ZFy4I1zWc747fgsJ+u7mY=,tag:rOmDYkYc4XU8BT18rcrBJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
