# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Vnrmhzb3ZantWsoWRWR45ZilWg==,iv:kMu19zIpUAeWLIwn6wtjZsbRooEGVTdwstJOis6IFTk=,tag:4zvb60BhUhC7dID7emU1dg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3M015kF0qKnoOz+p2cxDvXF9Ol0iF5w=,iv:x+WnvFTccCzcRP5Wq5tnO455j5EaeWXcHnStKgJMGFo=,tag:IRjuRMU51vWpM0CpJTI09Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6R0k2YkpJRUtlSWFiZC9z
            MmNrMjdyb2MwTTM4K0I4Rm1zMWVlcDY2bGlRCkl1b09ZRTJhRUNMSHR4bUNHUllK
            ekpSTGxSZXlZMWpSU0NZWTZIWE1rcm8KLS0tIGZIME5GRndlSVZ2ODU3TlVySUxB
            SG1sS3NEcmQ0RWJUSWdNWmRady9pQlUKpc/XBxopj10eFxf5sl89Oe83iBl1XF7a
            zG0lZeYrAe/uqAapPyFZNu6DzpRo2PhZfF/Chr3V8L4igeUTuIQ1ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T20:45:38Z"
    mac: ENC[AES256_GCM,data:7YgvdAo+d2gSQqWvPSAt+jNKTLpUXT2KqdRZ1emo5rwz3b/ds5c4HIBohLTiNs1uMyBuRS0t8HDX91KoARWheu7urC+U88Exe+A7Fk/0PVZ4/dZq1UFWBLxK+PIqkzfSCXJDo/7/9cOdkaPSU6AKui32AMxGgBMKhcP652XScIU=,iv:FYp1qO0iMLsOp0D2tJc6lSxgqh5bVvksCXjsloUpg8o=,tag:mOnOF5ts3EH3ZEwTvWb+MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
