# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wQ4zkQIRevvMUdQoNFpt/oWIvw==,iv:IczhWwKDVaKqr25tucVL9Rdk0eu931F0OFf4Dv77UiA=,tag:2hAY0sKOB42Wlry3VfGtRA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cuZ9CF3zFblgM8bK4VRSIMDmrPZSuC8=,iv:quXJpTesueSt9vdA1+ct2qEFx3o/9tUsvkjjpyZDUB4=,tag:eoYdRv9j8RvRA7GL2/gG8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WmtLL3ZPNTRrb0k4QTFW
            cmtWUUlqTWpOK2t6dmpSUmQ0VXVqVGVDbHdZClM1T254N3JZZVhzRTNCNDBBUldt
            THFKUW81K0VhRUtLRWpIaWppWlpuLzAKLS0tIEV4Z0JpSjVCTEpHeHRXMkk2cDNn
            bVZmUlZaYmF3Yi9mRm1tbnVBUHFaM1kKhh8eKrTLnnKEYamqfy/sFXm4/s8PaItv
            TohjsKOuYG32s3ThBlNsLNFqyCGexw4TzBKDo9NhMV09uXIhrtgpfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T21:33:14Z"
    mac: ENC[AES256_GCM,data:ECoX+dhmH1m3IYVPWBZKDYzOAkgoGJwMf/sLt2UD3rhJYeiLUhqNXe7Ka3wHj6EsK53BXoxbTuslaOmSl6QWQXTbw38BhFzHA52PpjYq9SwGTG8Yi0UgDSYYIjawDeoNuPSFfcUTVtfHMz/GShb9oXEWTSDHCezGXHxxQWOpksY=,iv:F6V7GLLF/yWl6PK0eeRK+ZX0k0YhV7xMbwNSAHY07PQ=,tag:Xnq5mnJCr+UlVv/Ai0LUyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
