# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uDG9seab4tXj/ytcouY8DI/PGw==,iv:AkZ+b+2forXLEsL5MU7UA+6Hbmqt0pMYJpMKOA8fRDU=,tag:Treb/B9jYhRN8iSD8wqlEg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3TvCcUW+6zWy+Sq2blX4LsAArUvlHVk=,iv:192/tNJsdg09Gy9lNKadxI39jVVPuYY/d2d+girtZ14=,tag:uI8Xh15jCIOvp7PCRAusyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SWJKQUVkUkVUVGlObzRO
            N05UNjdaNzA2dmp3NE1VQkh2VmlsR2YzSmhRCjdObWs5SERxREpRMVkxU1Q1YVBJ
            aTdwYUcxakVub1dBb05saEFzL3J5QTAKLS0tIFRHR1ZscHBYZlJWVmp4VWhuNHU5
            T0hPa3R0SnhwMUI3WENQUk04Q1JkeW8KwUrD4mRK+Z67BjMOVFIvszKIiN8MGrLo
            3eRNUwfm1J+iFyPr7Lvo7vquMp9Crzj2paTy9q7GsNQD9XNhHslUpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T01:04:00Z"
    mac: ENC[AES256_GCM,data:JXvsXE0GIj3AShCYrqmSmZ6C02+sB07+gQdfg+thj5ffA47WwThFmcQcKC1BN3jXtToqURBX+ijD2kaxrjM8fG9VKYE44PthfqWcOjHw0m0MaVxdhzsmOk5k9QcrIhIzX44lk8upP3YSWVaE9qJxi5n8P12110v+7Rh1F/fA2vs=,iv:Ie4HGySOby7BgcJsRKFcareOy956plU9RPYLZxqzr78=,tag:RV8477fMtQKBxdBmkh+vCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
