# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7i2RJapUaaHk2tLqBg6pVftDZQ==,iv:5O5+2EelWjyrrvTgFubL2i5A96wjb8cgqqLQGPXFP3I=,tag:atBFb5AdtjGKYGzOGYuTZw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ETn/rUKt48WxdXcXtwOd4ktDaR97b9I=,iv:ftsz3fyndSHfW6hsC1272Aw5bcJLK5zwu2sj96OZwzk=,tag:2+nUcnYG7w2YVYwGM3SGCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsR0RQWUtrNDRmaktDZCsy
            YTBaUDdVSVc5YlRxVzF3SWVPSHhNcENpL2lNClpPVWNBZ0N6cjdDOVFHbFFoenhZ
            T2E5THVDU0V0a25PRXIzMWxYMURtREkKLS0tIFAzRXpzeTFWTFVGZ0VmYm5XZFBQ
            bzV6cUNadWE3a2R1RHNtSGFUbUhxaFkKZTik/LL5/ZbtHb9IwuFJ604bSE+FA7Gu
            YxFZySoOchoTQCBERdzcRAmQ+z1bn+GoX/5VC8xgU1/iMypG5cG87g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T19:37:24Z"
    mac: ENC[AES256_GCM,data:WCbg9vpnC/ni6qj2hJGzqYSasMTSN3EM9GgLBcPO5zTuaMrpHHwirwJeVLgk1xqnwjTuDeHr2c4qOUG6HjpXpnuXSLbTAlf+AglKFWji3kwHD0JsnTyzyZWb023yhRjJwH3QeMt/CzypxC3TY50KDh7uIL3rogKxkcwy193MRnA=,iv:X8vptK6tfVt0JjXD8gI3YHHfTXI/cKkMBh2vPHZkzIg=,tag:jT29xdXLAvG/ZDkB1xwm0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
