# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ih9dcDcN7fsOMKiQpPkd+qaHrA==,iv:PqYxG98KfrQsCIEdWIMpiMwidbjm1T0Nq1s+gSah9qc=,tag:AEof9487/IhjAT7noXNgZw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6ryyBmX+yY3U4hBlz+NdlA+V8f6evNM=,iv:WRku/TGYiPn08x+b/+LsQySnDXe/NZAKSe+ojwUiR+Y=,tag:ZOglQcjmwcS2saVUm4b80g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aVhMclVYMnpBdFNtNlNm
            RWZSUGJyR29qYU5uV3NFMVNYTjY0WFMrVFNNCjlHbDRYMjZDNHIyak8xdElkOFFY
            RC9XcmYzK2RsbytWL2JQRTNKYVUrNjQKLS0tIHFUN3JjQ0x0THowYWh0OHlHbi9p
            VFdoNkR2QzIrSTE4QUI0QSt4enlpcWsKf6fdMhMI8seEBcGk5qzclZDi/6RQMRxk
            VqV0vMvKASxoCE3fsGA7Uhb1wXhctFhAYMWC7hd8We86f1zpbSOEdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T21:08:28Z"
    mac: ENC[AES256_GCM,data:OZjkovf3m3RaXSw2hGP4/D/N8x/Jt5Ms+QDnRRSVydFWtlNSHLZzmS1x2Ax6Dkrc7D1H7F6ZuquLt9NLUoqLO7+ckkN+nBfqG5hCxUY6cjD+5KduGTJ13xDhfj6rfU83YhGJjcZHc6m7oyf6dYjQ4Lf4Yey/ZhwKHthQoB53XkI=,iv:OMrDDyxt0CXgZ4EAw5L/s/4JmwuODfJpdAS9O5cNFic=,tag:XFuLgGb4GsiksRcJmgIpfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
