kind: Secret
ansible_user: ENC[AES256_GCM,data:o77XmfXE5srlJg==,iv:ajiwluiHCbSIuQMBtjqZTq4zUzq8vMLh1FeIv9BOiwM=,tag:35VzwkeUV+X7///PoHRy1A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:roBbmOKZJoE=,iv:7Y6kzX9LnWJBqGn0HAadrAnXka5oOu/5m07ofWbgpfY=,tag:PD/AQshl94u7YBCjs7Z4Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvY2loU3luWjRsU1VHbHdr
            SmtWSmtUbWVyNVozWklvN0VpSWtKa2dNZkhRCi80UmN5K1MydGlpUTdnNVBsa3BY
            RHF3WEdqd3VtcUxIY2c5NzVhWkN3RFkKLS0tIDBQYmtvbzNwdDBTMWNEWklzWlNE
            TE5oaHZwbU9TYXhkc0JDTXIrR1lTdHcK8VqyVz27y3cOS5gnXWKBtxQxXlOTKECW
            KFAlNkI8sEyOLB23lreP4YRsNirQ9ZKPK5hmKbSo4oPwmPaZHwpmaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T23:36:48Z"
    mac: ENC[AES256_GCM,data:bvZbU6fQ0PBcdtVZb104pIL3TrGE9JN9Us5W5BmwITsP5mpUgZaRBdAjVYS42+4Y+t3v09jnJ92nHjetRjhYNO3LMQgihZpx0iQcd763bu2xWWQI4SP/4hsMGmbmM15tzoyDdjlG4aGcvIjM1tSgYv7L16ikpmXCeZTE3Z8PJlc=,iv:0AKTwD0z+4snrjYjgOUxLIXkpQFv25ot3xL2U4mMbvY=,tag:gwj7MaGNTRUYCA8noP9f5g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
