kind: Secret
ansible_user: ENC[AES256_GCM,data:Vo3NeXdsbNpjrQ==,iv:WwoqcRdMFE/AESqlkkl4rRLnCds5o0XC+ZjErw1pjqE=,tag:j20wR9uoKjcRUsuZIf+1wA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jN/lMZQ0q3U=,iv:3l1z29jvkoqmUsqGFBmmVJWMA7x8J/CuXsPp6MfaOxE=,tag:JuArGtrCqGZgp+RCzMGODA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaFlMWGRjOEFXb3l1QUdh
            VktmN3pyWk9FWDRJNkFrUzR4YmxldFUyemhZClhMVE11dTl1U0VoeXRSd2xsZFlW
            SG5qRG50ckNqUDhpRVhxdXhMekNZRDQKLS0tIEx6a0NPUU1DZHV5eENXK0RHOWNu
            Qy9UZjIveDRIVW5vZHMxQitXM1JGY1kKMeBzYW2NSHPv9s0z8d+QU2ELhSMEVpKK
            Zvqw2cAvOKQY6xCnCC5XILP30ZYc5NnomUZRk52HyevcQcZbW8Cj9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T01:04:00Z"
    mac: ENC[AES256_GCM,data:IQxCxGwWIzW0qOh0iOc7actjArkYq3XdZ+v4r+shz6cCWXVOfp1ZeqaRhavsHPdRnTmPJtfd45q35ss1CVLQqb1TZAt+geUGZzw0o6CTdTAnyPG87koNjWlIPnG4MF7Hr8ClFSDoCuVECdk/9cjRbS54199waEPoztZxByupfyQ=,iv:yIN/J3yRNoDFKcY2qkm5X8zQzu0tH16lpR/ZvKkKk9g=,tag:Nc4/YQJYjInWdbCnUGKNSw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
