kind: Secret
ansible_user: ENC[AES256_GCM,data:Gz0ExCjYCKWlhw==,iv:b5qp3PfSIClD3BmYz3UWCHdKggIXH8goSNhzkq9tuvc=,tag:fuF9JdxDoFp5UyGsmXIojw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:V1obCK2ZGdk=,iv:FGLgB+TwPRdiVz1oFO9ybIXV37jtE8VgPmQpi3J9/S0=,tag:yJQGVfPOKjHiz0P5WoyH2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dEZxUEIrUGhCTldVZmFW
            bmQ0UlJNTCttVkFVTGQ0NE9tc3BLMUIxVUN3Ck9LalZKOW5RQW5EM0s2UWF1OGtQ
            OHd2blJici9GVGV2dTd4K3MyWjJ2YUEKLS0tIFk3RlNHalQzVE5Yc3VTZFRZQmcr
            NkJCUU1BcjUwOXRrWU1HSjJVemZXb00KhmgmLh0i9w0/UbqkrQluSJoomchieDlC
            CLSy7P236oDvJKK/F3l6dEPOAE7Q/NBgRYtP12Ic2WEMdiO22wci7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T01:04:00Z"
    mac: ENC[AES256_GCM,data:W6N+nRhKUak9YNW4utUBe8ayzwilRy+yp8Cv171I0gI+TSbCPEkJHU6762gOk0yT2ob5UW3Wvv2eJzrKG7kwFPHFFtSiHqwo5H6RB3/kZDMZ6W+7L5h7llwZ2MDtAMaFl9RX5pj2TuGQLwGwjwspnAy1Ag4S84QkTI0i4puvvI0=,iv:HqtapcbZ3bUjadFwsf1KMyg2ktQOyzJuN83VT+zFVvA=,tag:dLp7RWImcViha34UYg+Azw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
