kind: Secret
ansible_user: ENC[AES256_GCM,data:3T3og5gMP8WZ7A==,iv:Bfdo0UsKimI9FcYpxaKyRLG4KF8RqAsEMP2z7l+Tz5I=,tag:ir35GK5K0ZZuXZv8RF0naA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1kdhwNlWBiw=,iv:4/N8jI7z7mgvzINvNyZLvRdvhsddxmfs9vykoH4HltM=,tag:e7iGNaHQCuUOvxeJJUOpMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTUFERmFSNHZjUWlSS3RQ
            ZVdubitNdXJoWUJBYVh3bzE5YUVVZkNvdXhVCm00MzVFNkdtQlpoTDhIMVhEL3FD
            OHFXWmlFNHExTHlsc0FQUkk3aFlHMzQKLS0tIENhOXVXbkoxTnphaS9nclhsYXdy
            OXJmdHZaUjR0MEUvdnlvbG9Walc0d2MKKBeSA3muiTPZn9hQ4GpnCQj7tJvAaFUU
            HrSdX7AakVSyjChwh0Gbt3tPOA/+uvoTCJ/2TDi4B8vhQKJiHU76VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T20:45:38Z"
    mac: ENC[AES256_GCM,data:0WrNfB5n39G3zfEWtUpabTmIJlfHTppQjGTXyoQ8SzcqLceyEDBP6WI1hkufihfdHd4PlOk9MMdVbTo1BBxPjL++gHVCHPE5TYrRprLHBT4P3f/5a/H76iPHYR7zsCFuxAka5uRLF+/kdmyVwB0LTqruQmoCdHoM03/qBe/E5Jg=,iv:K0WPjnvxN/L2DGNJnd3L88CM+HMNP7Z7J24fIRMqwHk=,tag:Vtdlw3wqj/cplzv/2rfBAQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
