kind: Secret
ansible_user: ENC[AES256_GCM,data:Lvf/WSJ6sasYKA==,iv:KJf/hhIjLST03sjipKv1oQaPW1qlkS6Df0IVA8bY6M4=,tag:NCquIhTfgLNULabc+S2s1A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:n2SGPd+6faU=,iv:xRHzSLAmhsKelx98XELt/G7TBRJVmYgBe+Bw+72Gneo=,tag:wo0BZB25d5E90f/fLWf+pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSUxEV3NHZTlFN21MNU16
            OHh6UCtMUHRPZm9wS1cvWWI1TU9scllESnhJCmRDRFhzeFIxMDVHZnhVM0NNTVdn
            SEExSzBsVVN4SkM1WFIvOEloSG5oZjAKLS0tIHh5QitZakt3RjZFQ21MdFpaMVRr
            cGdBR0tyYzhaTk5FbzFTMENhRlpjcmsKyUcyhbYm+W+1o4ixC/eduWH/+SqC6sd5
            hGfRNyiuCtdHwAILe7pJH7KAvKLjnMXtH93JAagfuAySXcD3W7EDFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T21:33:14Z"
    mac: ENC[AES256_GCM,data:RIGy5yU9IDEmu47gJmS/bC8qZ/0d2f5+ZqwfeZF39EPXEFwLP+CATp7Xz41aM3hhnw0cQY9G8VFcuOeE5jH395nvmN6M8/SGsktfHrMaYtiVYlXWQgyLYKP7S6jmvZzuCobZVnBLOdjft8hOKZLtqqMaU2pFNJFPb2UxFuP14wk=,iv:l040pkCYCrKU8AamPJw0zRyth+Nc3e2i7TtLT9OjVPc=,tag:OSg4LGOGs3uIQPQP2707uw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
