kind: Secret
ansible_user: ENC[AES256_GCM,data:FKdtJh1+IsnL7w==,iv:dRKKia/BaldUf4UXt7dTz3/YLujrZrJKKf39xUnchVE=,tag:6W5bG9J8b8/SeYQh7VZSjQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZEBP1y3Lr9o=,iv:k2uDH/REFBEXOpVNh4d6dhOBRI30/KafkWuDmfg7ZmI=,tag:/H9fEaJFvug7kNhGCBTd1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsckZpZjZDWENSNE80YmhH
            RXJFNkVPTllUZVZqaldYaXU1TmlVMmdzN0VjClRjNlk2aEFyWGRONk1sUlZpVXU4
            dVhqaGFGaHFaVzA1c0hnb2xuTEJKbGMKLS0tIGtGdzJva2RmaGRVL1ArbEhLQ1dP
            MU1zbUpLdmEvOC9vaW9ZNnY1ZjdQUFEKQmx1ir5S8feOKslBvjsi2UxmpkitYteP
            w+GgvD7/Wa5cSwbXx2yMdNRUQuzHjOS0Yu8GIrIPonyGVKB6gKmEZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T20:48:49Z"
    mac: ENC[AES256_GCM,data:v/V97+RY9ayoJaCK5itgVGjkitobk80j4YUDYKOrfbynYGC22MUpPkM11C2JvY6Idk3kfh2q4TvYA9BPwpZeitrt1EZGdZ47L0aKynNxB2NGYc7MNLS7lBBJZ6zFci+/ux22wqBR/iF4/sl9LXfJYtIMasXkRP59v/u40I1Vwao=,iv:YAh7JlXs7hTch3e3YfjvWzT/c7VIi6C8nbiyjbNaS/c=,tag:YBfBxiKDTyQHnd9+So+cig==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
