kind: Secret
ansible_user: ENC[AES256_GCM,data:WY39PexS2i74MQ==,iv:OkZKu3qho3nzNd8Svr7SXCtjlPJERpmXa4QQvSoU/vI=,tag:K7hgjKDZYAQUOT+AVeQu8w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YFORm9F4Dko=,iv:nBYGwJPEKN+vUtlOI+YNd1j6HwlJrP2BGVWhey7EZik=,tag:VbpQKt1R6QKqgofej9zyTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZVlBV2JONHo3U2Y0eUFv
            VUxhNmJRN3dJbnlRZ2xsb3ZVOXZuOW1XbVZJCm5mcWV2a285MTdzdnYyTVloT1Bx
            TWFjak4zbVpyMXpkVTF5ZFE3NitreDgKLS0tIFBwRTN5eFo1TnJZSlBxR0NHWDM5
            K2ZOUThodnNkaHhhMjJXMkpaZmpoZGcKiYJLEs/OV1gJpGI+nF3B61gr56OZGdyf
            ViJhMfQXnYs4KPSDkys9C9dDnHbw1i5y71lf1sabLnISAagxbIWxBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T20:48:49Z"
    mac: ENC[AES256_GCM,data:rfvgzmq5CbpcakOOSsNcZrX8MgDvvC8xP1ul+IZ/qYSpDLn93cw1MLiK7TPuWBjlGi9xJXmaus9jeqNiLFG7b/evAGHSKbkcSaJDghha6COWeFrBz4I407HajEsQx0zqSEF4BHHA/HPqs9JBjG9x0ksAVMk948+4t4beY/2XJ/A=,iv:ryTHxyq0scmzh+UgXqhqwsojxnYt639qdo7kWie6TI0=,tag:1ablcm2hW3TRZ5X44Gp2hQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
