kind: Secret
ansible_user: ENC[AES256_GCM,data:GHb9OjPFWM15qA==,iv:IIKRljKQafB9yayo5YRiMFt/i00yjD7ujYC3nNS+RDQ=,tag:o5vKurd2GpYiWKMLDKS0uQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7/NmZZdTL2E=,iv:4kHezuob+tTTca3tfRQ61hdk5pQZI8uAiG0gRr1JZKw=,tag:L8E8kB+L2k1h5mAWLKu4Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMFFjeGFVbHdFTWExeG10
            aGNvVndSakE5aDFBbjN5d0JHR2pkU2RJVlMwClk0eE9GMkxNSDRkbGN2NVNTUTdS
            d3J6VExNU1hlKzdhU2lmSnhWeDdiREEKLS0tIENrM1ZWTURlYm05VXg0QWhQQ2ZO
            TU42UC8yd3FybGlUd3hVeDQ1WHdQaDAKCbhUq+RHd3BChrg7qoupEX/+xprue6jT
            PVEsGMKL+B/v8sjOCd0LdrclXheai1aZmUVzRCXwDEKVBTaspB+tfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T21:33:14Z"
    mac: ENC[AES256_GCM,data:ns3fnV8UlBQcACR8kS7wo2ASBnnywumf0FfcauNlxeZwSuqYN5y7OMqvhcz4nrDCGT0VISnMetS0Hmxu0I86JPMyhk0emTSACAUPz2cUckZzHmJOATpsGz8k7Cr7rS6jyZrkcUNqDkcuRdf5kODureIOWk0ppm/3UEvQGvVTKik=,iv:3C5sBxC2swQazH3giKRBbAtkbdX3mXXf/cww47mL56A=,tag:ccKe92AkA+O/rLCs9Q9drw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
