kind: Secret
ansible_user: ENC[AES256_GCM,data:NBmwfPX5g6hWSQ==,iv:PQSbBTEBUZ6mbtZ1fi95Em9t9ycZhJUIn3fo+Df1/RY=,tag:MgD0w4xQJG+98tFgHsBIhg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Js1RrXo/4F4=,iv:iPlqlaDCfqKm6RHmiRFsbuZ95eh9hD3ID/Og3g1pZGs=,tag:+64q5d/b0U1826+1pHx/RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSlNvVmdTcDZQQWMzYmVK
            bmxUbXh5Ukk5SVQrOUZXazNJTFkxK1Z2TXlvCmhHOFkxTkNzTWNEU0lSM0c1Mkhi
            VUdrSUtRcERUc2RmT3Rib1FzbHZEVTQKLS0tIFlPQm45cEpwZEtKRXY0UDhIbU5n
            VHlYUzcrbFFKVGxWYVRMSjVOMmtzdWcKad4Oy/+XHO/uUPU0OdNh74YpKH89WYmC
            N/WbDqo5Lp2WGWwEOH9GZX0vFKGpUfzF1UNHePXE4ViRXs/qb+ygaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T01:04:00Z"
    mac: ENC[AES256_GCM,data:S9+q5At5RSVfKBWuU7ZyhCk6YgEnLM78vVRSxyD0667SzmTMDp5i/gQ66fU9xDpNNW3Ueplo9j9OHCepXqH3ReW3TbbOYkZSUpC2NIiOPPogKqFVTaG6AqKPOhPKnebTbTxRuPWPdxIL+voMff7oIK2xN3ERJk/CUKr8gD/xf9w=,iv:pn2dG8QNni9lDZqnzn1Xh0kBc+JKNFY6TEw3eSgaoI4=,tag:xkPK7OYLHe2WcrspDg6eDA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
