kind: Secret
ansible_user: ENC[AES256_GCM,data:iSaULezbsIV37g==,iv:YsU1RY91Dyv4ODSNi17Iknz5sXjJDDOWiHEGijCC2CE=,tag:wZ+izd76R+TEPP13/0BJBA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EyxC5ah+BRY=,iv:ZzNLSNPe5/lg4TRa2ss0sMv8G6bGtxb6Do5vDj+zPuM=,tag:osmAMfW9y3njy5ttQ+DT3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOWU1WXozQjF2SWdZTU1Z
            VG5ZRkJJaFRPdVVCMzZlNFh0K0Y1MGoxekZrCjcyclQ4bHp4UDRHaGhDNGh2OWxv
            Y0dlMWJKZDQrSUN0YjVxNmlzUEdZOFUKLS0tIHVjb2tZR3dyQmlaVUZEdDJuNmtF
            aVo4R0VaMmQ4WjQ2STI4Qlc4ODk2bEkKXHC5jwzSZeeljXDj8Nyz4QTz+jgkyen8
            aH5XOstKLpqsll6yo7qki+yga1Vvxu5y4pg5+X+VYk8TO2yEDta31g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T01:04:00Z"
    mac: ENC[AES256_GCM,data:US7K+0ZOT/rvYhT6T8ABb5YXk7FoY5fwFi26oa3oAV+3TqcGwsbwySR7BiCvrIfxtI8+ZD1YfGj5yAcRydJNUzwTgm7Mvuc2h7n1HqvDViiYTRndVS84HuzNKpMfBdfaH6lpykdRdBxkAlyXpmgSG4Ibt1ENeWCssJnE3+ZUjM0=,iv:Bd/ye0d1iqmQ4jGDqiEQQc2N1qVJ5aRCmnLFwQKhPRk=,tag:SazpokBjLyaEOgcky/sjeA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
