kind: Secret
ansible_user: ENC[AES256_GCM,data:vgeXEVUn2LLatg==,iv:IcGjig6V2U70Q+76cCSNMVfRwhkOi17n5fEbXcWc33Q=,tag:6uVmnkA7f1GMpC0OTfNkLg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:odm/6OWN+DQ=,iv:pys5thsZ7rOp3G0dbdta25Ak4zqcJSRbXSigEqzVFiM=,tag:nwohQAoXWAfLBTSkkZ66cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVHVlVWkyOTIwa3FSMWY3
            elVUS3pSZVcyTEVMMkJ0SGYzWHIvQU1xT0Z3CjhmVkE4eDZIQ0tsaFg1Sit3Z2Fo
            V0NYM05VSFdWNFpYd0tKcjZ3UHpiSFEKLS0tIFZzQjBjV3JPWjVXaVdTVWUxYkRm
            cDhzdmlmRldtMTdINjhBS1RUKzR3RjgKUntius60GQuCNbD0fp9tcFWADY8MJrJP
            B6H+KEjvSfKyOLGTJ0aJLrMNQhyviBUQEMLL2+aQOqSosdXSMFUNWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T20:48:49Z"
    mac: ENC[AES256_GCM,data:oTLkT/HTT+RI7+zXG56n0RksV8QynQHJx6mMPRElTOuGVtyhnHQjAs4NfrubxjebE5F6R3iz457OmxnWYI9mL0id1ERtpalq6cIBngQ05wDmuiEfjkmwrRXKQ60XNQUfvtSPVKMzGbmzfIeQSAb6INkkkWl84J4wy1GqatFvoMo=,iv:KMfDghOTh60xRkbXLk0CKg8F/gGazg56zk7syyb68FU=,tag:CsEBka6S+V+1qOGWKhMV5g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
