kind: Secret
ansible_user: ENC[AES256_GCM,data:suzQuj5+Q7zntw==,iv:A81ir/bTrGorfcsNWWvC/LRsZuy9nsIB63tNm/HoNeg=,tag:2chBKrpiJvKpd2ogjFaqFw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Y+zE2D+G7RI=,iv:jHyiH1XxEE7cRoazq4OWo456U3KmeWGjKSFm7A0wTlU=,tag:o62z78ACpuL87vFzEc+DMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWXpQb09ZQ1p3QjNabXJL
            Y3NYSHovdjhWR2J6Ky9rWFVoYnFHU0NjNGlnCk02dno1eTBLa2Vzc3lCTVpDWjJi
            TVZtZSsyREgzYkZsU2tkdWNweGtkOUkKLS0tIDJ4SGhJbVNDellYTHZsZWFGSDEw
            Y2FiTzFTSkpyaEdJZldEMCszVGs5dlkK0q02RRrfKTkg830UnkLEhWnxXvvmEWIN
            8PeKGIC74j2GAm8d/XvLvy0PPFxxyWbbOBYf5DFH0UpV6EiC33Cpcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T20:48:49Z"
    mac: ENC[AES256_GCM,data:j8rfN5jxdpkLJ+SmGaI9/lglBhbzjGCMCUTYRJeGAVfKN+JiCpeFQvpDyz9agf+vXWLGOMO+toXxUBDCFFRUlo9dyPooSTHdG3qZri2iQZlTGtDNWtcNUgX7zKpbZXkMAcJgLMNIjQptgPOBfCvmkimGdACzQWkKBQKfIG/i+BE=,iv:7N0TzK9Z+iVULmrQcOx7jTt3hm9C9qErez2No5rqJEw=,tag:PBKcZyuTJYl9Z3rEHhSh1w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
