kind: Secret
ansible_user: ENC[AES256_GCM,data:obTt+PKDw4aV6g==,iv:UwCoiieWlOdNX2nWs6MrVU++/2KS/8vb/IsvFHNZB8A=,tag:fi7RE5KbLqg4xG+wNJkh0Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:r1RI8DEqXDA=,iv:NAIRUZtwPEks40FZH01PfKTnpEm/+cBVMwtaX6SFTV4=,tag:mOxqrI482aV6BzrftJzgIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURXJ3a3FwWnZ1SmJpbDhV
            UTh1NVE1KzNRRHFCajZUcnRld3hVK0dWVnljCnNDRVM4NnNxSWdUME81MUlzTUl1
            SVVha2d4anc1c1M4Q1hYbktRTzBCVmcKLS0tIDQwaHBHaWpjWEFsdFVXb2F1ZWRo
            TzhmaTVNbHg2S0NyVU11aXUycCt5OHcKe2+nxkG4JESLEmLj3dh/JP77SRba3CiU
            O9/Oh8DEjHGPNjV32jz1jVSE3RwCkmL6Cw/zJfxH5QTsN2zdFS2M2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T20:45:38Z"
    mac: ENC[AES256_GCM,data:qh8rn0YYNEbS3+t0nvdtU8Q2xLijY2H10HtiPMevM6vnV0LMfhKo5YMACmilclRXWz7pVfLdmJ0ue/JcS/ddvknNPc36Wa8+NDFNAHs6/sZ61mQ/z8qCdPDdBjssgAYBinfyhbr84QEzBwJRas+oiU9BYTdm38IKDc2em3sYg8w=,iv:Qlbaw0fKCVQ/j+f3FNa8SVuwuFAccFlSNeG1+uCMZG0=,tag:lsnJDf3qF5TLzIu1IbOu2A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
