kind: Secret
ansible_user: ENC[AES256_GCM,data:gXOvRd19TixrVA==,iv:l1ZsPQBKaocDyed/Mu40kcC4U9VXdTkIg/L+ZFJqEK4=,tag:jY8rgZSmx/NhInc/A+BXiQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:P3trbT2S/pA=,iv:wDvll1eCWXkWarMYn8RYmAJk5oaPT8DjaEaYp8ZJsmY=,tag:XA+A5/wjZ5YYUUWYZWdRXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WDRDOU5wd21mdyt6YXpX
            OE1wOGpPenlpZkVjU1NLbUVnZHhQZGFkSFFjCm5mUXNNVTZPVFBMNGZpamdyc3ZR
            T1o0ZXN1b0Z6eUtwbC93QzBDQjBPYkEKLS0tIDV0N2JDMld2WUpDak5BZjJwN2Nh
            c2ljWElGRzJJcmM3VkdBdURVbjNTK1UKdIOvP8h5VMA41hACiuCHKpec97OLDukR
            O6WzVUUrkiOyqb6dLNAoNNM7mCHOpxtwWTgKzfeU/6t8FP9W/kms7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T20:45:38Z"
    mac: ENC[AES256_GCM,data:HaCu26GxmeDboktCPYJOw5rEHf85IF9pdonharv760mqfEdROdbGokiDurrz4/CvQVhBv+Ud6N9Kt0lNaE/ixW7axfRbqRZiIeiGtzsWTvVGkD+0WRLvpwW26fa1Gi1xOrN3fpgKWci6p0PsqKh5M/qPT+EJrmA0uEc2nefRdvw=,iv:2Ow/VDXmyEHqc/7cYCMUg342tVB/OkprhX5dgqlsQ/I=,tag:O4e/s+iTzL5x1xoBgtFBWQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
