kind: Secret
ansible_user: ENC[AES256_GCM,data:t/1uh4iGSGfWmQ==,iv:hHG8UyvJqs5SHiRYCTzXEeSI7djiBAmohnS/bTI2wps=,tag:/zz4f852woD4wqOCriwG/A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Vog+uWB5cSE=,iv:c0EdklLwTiMxlfWkaQHkH4BaeUHvUegAXj7VvVNuIa4=,tag:iULX08+qbqS6dnWkeK1yhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWEpoWDBWK0RRV1REVVNu
            QW8xcTlsbnJNbXVMM0t0MithblNJUGV3K1VNCk1vSHZpYi85N0laNXkyTWNuMXow
            M3E0bi9uWGIzeTFqU0pzSTJvUGNkOHMKLS0tIG5Ub090cFAyVjE1dUxjMEZTZkdm
            ZlRqTHZQSE0ySjlGanN3R2V6anM1SDAK2jbPZrk93TwdHtvdcEXACuC2/GP3zNIu
            qS+ztfwXlZdBwe3f2j9Sc+cu4sYuIGeRdVYVYT0gX304p4eeFRae8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T20:48:49Z"
    mac: ENC[AES256_GCM,data:gndc/l2AjVd1kn3SVyuA+fjJ3i6UIVHxVQZJuoZQXF91GugqJvzYvfyqgx5TKmPHCneQLu9ZmPWVrlJffPfmsG7i7Tv1uXRhH2SKWwrM8qWjlnLpJVXo0gKoMKuw8SY9ZAHm3xkm8g0if1LOfT3vwI+QnhVGxPtVyMWPF5yhHew=,iv:BU8xAoMW3DeOlJg8mdmJc2P/GmfiqFEXMR/t+hftazc=,tag:AAUCVuWi3ngrOH9K7YGeRA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
