kind: Secret
ansible_user: ENC[AES256_GCM,data:GSObl94T4bek3g==,iv:kddNzb6o+Uau0RP5izQBjXj9VGnzPZ3kadKusEBNGMg=,tag:KJrZ60jf0EDVk9k+DxQJiw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mWCOtDFKlp4=,iv:O57u5JYdpKtQ/OPEwnTI1S53CXoR4ncAFLkYokQPCWI=,tag:92xlsaA+7hP46WrlQb1cpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cVUrSW5kTmRFUUFoWWps
            VXU2czBZYng5TFp3dzZaM3FLR0Y0Vm8yRzEwCmQ4YnRiTmJkdy9yU0JudStMTjBn
            TGRDaUE3ZDd1SERZMGt2ZXZhZnVHWjQKLS0tIFFseFZmdlJzRlA4M3pYSlZNb2NS
            OFJ6Ym4xM0JYaEgyVnVSaXhKdWQzQzgKCHuPxcBFsxFesMHZPdY3iRHhd2/vWwpv
            Arklhr2nAw9cLqW8U1dqiuQ6STaz5sGwu1Ku3rcQfiHD7iWnMNdkWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T01:04:00Z"
    mac: ENC[AES256_GCM,data:JwGWRh5WGVABuOiQuHM0Ufv5xeyVrozCajf0UOeKkFm04hPaKsvlSIM/R/dkv+hr+VsVeMwrTzrjtnHknHZ8jnhEbipU5EvMn1ltv6gPU4r+Jtzxi6oWSiJ9ly69ktrnSWcuqSpCy67nuBII8Ck1GAwg4+XrA5Hc6s5vmqbB08g=,iv:anbaDtbSGDuNUtg0gVViEwxk9cxAv2RkaSETFuVIrIw=,tag:u8/8YeDWJ7lx2skS0oSajA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
