kind: Secret
ansible_user: ENC[AES256_GCM,data:lV1mfuUhZ0jFMw==,iv:VU/3ZOAm0/tmeGd9n/zif55PMeVK9UoFOT+lJrhu0Bw=,tag:G5MylaX0tfPvZD1pt4vU5g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uGrTcAAB0/c=,iv:6MPsO6CKiCFs2YPD1F+oAvvu1I0wJ3HXQ8jr6wfdY04=,tag:M3k9jbakzgdA2K0xqYdDmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGb2Qva2diUGMvOGJaVHU1
            d2ZEblpZL2dZanYreHVpWGFWdDdUNW5UZDNnCmlMS1BlZFhJdCtiLy9QVkhuaFhX
            MHN5NWdWNjhHUGF1SkZxb0t3SzJ2ZVUKLS0tIG1MdnB5TlI2MzBFNUVaNFo4aHln
            VjY2VEx6V2xEaHdmdnhTM3lxYm1RV00KLaH5jo/4CJsaGQ4L9nfA1VJUgXBhZ4Fu
            JrbPnPmqLBDdqsKv5xlweMCNX4EC1NgNZLmHv4aVqK6cQJ+F8nYm6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T21:33:14Z"
    mac: ENC[AES256_GCM,data:a/R45faWPYAorpz2yfU7kNG0semP5/fpAHfrGAi1CwmTZQubIsCPWgFrvsjtHJ7iQ0HkkgSrfTgIHqriUl/EeO0G/7KKWRK/q4b5V/8AJqXc4F6IqTwPNU4mqQs3ElfYerDcRsIF0nvkhsPJMbvOuz+D12cHPyCJjEO/tLuUHr8=,iv:VdS+kk2Sz1386vgCBZf6qulvZxE8gZtp9yOtmWL2Zj4=,tag:lCXp+ITsQwgPmK8eGQYWzQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
