kind: Secret
ansible_user: ENC[AES256_GCM,data:4I/4OFu71UR+Ig==,iv:RXyDyKQ6amRBfUMHgsXtRULG4AJA6bdvGc6ueOOJuFk=,tag:bVkZYAxqLzqNhGbvyxTDmA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8jxuBHf+Xi0=,iv:EDPh3pCOabXNMZktWX/yUd7gctb+1Xty7tVnWykvwbQ=,tag:ctqU51u9Gdc435QOLaURpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK0ZvNHNQLzhUUFgwU0ZE
            OE10TThPemZYSVdzSmR2ODZRY3ZsTjdZalVzCndkTU5zK3RGcHh6aXliVFRHS291
            bkZ5MXlCVmpJWXRReEhXSjVTZ09GOFkKLS0tIFN0UG4xUDlPSDVTUTB2emFQdkVX
            NFREck5hejJ6TWxmMmJmMVF6bHJRTXMKSZmDfCTm/luwgpUvmqHmhOogFqF06idz
            tmeafeq1HhM7GVwGwgFRIy3I/TSndcPLB5EZ+SRAISEytyXB8LeVEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T19:37:24Z"
    mac: ENC[AES256_GCM,data:BDLs1NGBhxcAA/MaHt25T30O7TDyKN6iaHHmlle0THAq14hkp96xRNm/u7XkzvywCEsNRgcLWf4HPd48zeblTuzxn3NSjeByCP+/89bj0oH5naSQOkz4747lt+sXkiP3Dkz4jAbbVgNcOLBaMOgwyLKsavpK+HUXpHDCfE4MYhs=,iv:/1pVEzFnEXRUdAF1UyCnumzyzq3BTme6MDB0jxOAfpQ=,tag:3UnGpLniJW8aJi11q/iu9w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
