kind: Secret
ansible_user: ENC[AES256_GCM,data:xcIieGUN4eehlA==,iv:Zokj21bgX/cftsQXLthguFd8ZSTzkDZK5vZIv1+l84I=,tag:dgEhA3rpQZ1qqWkNVhgtng==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KBOsNR6HkFY=,iv:VB0tmcqiB6O37LF40ASiVbbTHZ6+bn3PbpS8yyOr3kU=,tag:sa3ny7TmvfjqvPIqn0LGzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUDh0UStxRlhiSjF4TmUx
            NnhsSEozNm54Z3dScEsxR0N1NXBra1ZwNTIwCnZGTDdLUWpUMWl3Z09ZZ0gwLzVV
            QXZvLzFFUlFEOFdXcEE0bEpiTitJb2MKLS0tIGJnclVHbTQxQjB5OGVtWnIwS0p0
            Q1VQRUxWL25SYk14RDVsbitrOGltemcKVaCHTb1mSlX/oUDyJLx4HyW+1d1wUzNN
            Gr7x4Q11G2E1D/8hjtaLi4nwncMZm0ryS0QEAseNugJ2TPoqaICmZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T20:48:49Z"
    mac: ENC[AES256_GCM,data:Sfb2luKsQzs/QhDrbag/pfgNuJLoQfJi2fYoInHVrYgddmbLh/HCKB1pk9ksSioTH9SlM1rAmnLEJetqVSZP0w2VD7dE9iG4ojAjLl+r8BP6G2t+31hhoHBWwmN7SjLgeFc/YwzasbKJBehstFoyQmS5yp/oDt+Yu2LOTFucX9I=,iv:xGMH0EEn6etH1bHevNBUifQaRPTkcve0vpXZNzKmw28=,tag:0nJwwU/iCWZpU4IogX0oeg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
