kind: Secret
ansible_user: ENC[AES256_GCM,data:Ktnkh6UFZ3h8GQ==,iv:4YelXV4pQgsqNPc3G2sfB6eC78Ytlklc/CztCCzmwjM=,tag:JBg40Oiv8LaQOrIUKxzrrA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3F9CBfHCC68=,iv:9ynMOTLFo/XWhkDRo1KE2WE1I+/5515vzXnXi2I5byA=,tag:L59EW8BgcMVoTk8Yk2j9Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbjhjbmppS3Y5aHJNQ1Az
            MDBXZCttcGRkMld4aVY0WmNmWWRnYzVHWVVRCkJtT3VaOUo4QjRZbGhiSEM3WjRm
            R0V4M3N6R1Z0MUVVL0tRTTkzUUEzWmcKLS0tIFJvbk5jaWJZVnB6WUx3SmxiT0FO
            UmgwUVhYN0R5dVJPcjZ5WVFLS0JESDQKyLTWEoXGA/Dx4HAPnHGTJ8m2cs1OkKy4
            6EIxnEhtN6RFXzsuHuetrMUgND7DbDdjZ/NOfabtRBFk8GXgmWCnIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T21:33:14Z"
    mac: ENC[AES256_GCM,data:Eo4biIHPkxH28R+7iPXzdjF5EQfRtxli2j/hANQxlAQbxS3xCOmNf6jixba2gAdF+sFhllIa909jFCXd2sJrSVwNW+1bbBfLgWgqaWnZ8nm9csMDHvX1RuLdSxhNvO8fypvZ4rhMoyrM6x1QVb0VyUYVOGuAHB9Eqi/ihSjpwMQ=,iv:yPsr5Pbth55SDu97HVRRnAe8l9vMa24bEqiDhPTT7aE=,tag:pByp8+f5eVyiJiIew1rAVw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
