kind: Secret
ansible_user: ENC[AES256_GCM,data:Yhxy6OBeZhojpA==,iv:pYzoRYO2JmcrHzt9PunAKzdRGjDDwndzCTbcqwBUG/8=,tag:ACeoRRp5dYaYlVtcFio3/w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Puj0O+wzlQE=,iv:iBhSy/KyouQ51vP3q9jlq1YK+BtIhKVY/k0leXTJVeM=,tag:DC1e6YWtaA13E2y+OeEN5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMDd6RTMxQVNCREN3OXhB
            SVZZL2VYRzdSWSttR1B4ZC9qWDN2TGNLN1JRCm53WGZZaDBXRmpoUmVyNzlheXJN
            NytCQTNjUWhhdm1wOHZUcW4xMmQ4VjAKLS0tIFJ2empwcUsrcEhQVDJaeklnY1Jy
            VlFLdE1KNVV0Mnd1ekltbFRKVEwrODgKlvzjbibOayu1BesM4ScRdtgQC+1QOpub
            5tk4cmbKLBAUufgr4MlXmQjehiA1Xrn0whtfIuCfIdERUkkVxWd1lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T20:45:38Z"
    mac: ENC[AES256_GCM,data:Va+otWEKuaV2cCK1Y1mcM/vKNpjveISwSUS2HkdIloknRFhwE7vikqbAPYypBMpFQe9oj8KoTFXk5/aX1+W8Rg/6oL/K4oTHQLn9cqBV7JdWYaxa1eNZ+TXSrBtlE7dRCK7xMK+z7hK2XnxoP5Dap+u6Aybos9SLQEgJMrUYvAE=,iv:4zljYrvNDa5KGjupB711QKDS8rRsOXzhWcJVZr1C1II=,tag:RWbdYAuT/KfaHswjfdxhWQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
