kind: Secret
ansible_user: ENC[AES256_GCM,data:kNQxk1XdZuHNqw==,iv:T1psfJiX0Ao8yAH/jB2qbsxSj190bIlc+Kk7JtUkBFg=,tag:1mpcBFwr7cicin8LE6cMNA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:q/p3NIMVibc=,iv:K77zFJT7T+bqFdaPhv1tJIrOg13VpG7Z+GU35ZpfKoE=,tag:/o0EC7mM8PkYYtDm6qyQGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYm5OdEhWSXlTRkp2VURw
            cEJvMmhrdWJ5V1ZESTNCZUZ1NTNDSGhWN3djClVIVVE4RzYwclNaMUN2TkIxV3NE
            ZGp0TTdHRnYxTVVYTmNuSWJKWURqcVkKLS0tIDY4R2Rjc3ZSVXlBaHhyYldFT2hv
            SVBUZnJvRlFvR0FrM1ZFaUFSKy82R2cK0UIGaRCjdDWuG8xY5VUbWonFrjFRRXMJ
            H+31mTslRqZtGxJYS6JUyQWEJwYIafcRxj3HxIfIcHUojXGVRtVhZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T23:36:48Z"
    mac: ENC[AES256_GCM,data:uGJihracc8HincTB6bxD5+RTCSLg61omPfqWP1nYnAPUwaxtLalVf4PYzTDFqWcevQTnm8+nrOmLzxSXvsjS7paODdNvwvuyOMJuZHdObf3TOE+uvATeETVe//YDETVpzOQoqm7UzDdJjuBepQ58+zmLNpoPru7f7/pO8Y+UYwE=,iv:GsfAMrKPqqOco0bcv0uonJaibneXy704BjHSwS7Sews=,tag:sc4iRV9HNo51BrFaLPWE7g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
