kind: Secret
ansible_user: ENC[AES256_GCM,data:wbqa/HxR/Cv0+w==,iv:UmYocI15NfXtNK5ZZaMmLD3/l0V0C5PoSUG208a70qQ=,tag:6TTxObThXi937I9B6b7xTg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2hfpfTOt+X8=,iv:C5oPl82a/9Bypg8XIIqZ3DtP4xpCOLH4CDz1VTY+gcI=,tag:VK5jk/ko6fgr12tBIKb07Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWStBcC8razdNaDl2bmZq
            SmtlQzVxd1loVHhyRHFocXAybThlV3dFWVY0CmpTa0hxMm11ZmY4aDRtamtvdkhw
            TUwvTXFWV3JVRkwyUjRtK1ZQTlBHVjgKLS0tIGlSVE5Td1prckxaV0lPUDR4cTg3
            bzlNTXRnWVM2K1hkOVBtbjdmSm1mTHcKLFz1GEqAG2RYyErw1vBip/07RPgoDpEn
            7Ocypm1oI4qGeow+vRZLixRAKyUUFyLjxQjy4egaU63eHqmg0rVrbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T23:36:48Z"
    mac: ENC[AES256_GCM,data:HEp23Lph/aLRU/f13JIirq0iGKS8jNofvpaoYgqV6cnNcliIbL4DrFk2+hMZRI2kTjKons8uoeJwdr50mo0XanhWNGYlrLtLnlyCNrR9mFDOEL60KPfvynNGqySGksEAdPU/mZbjQ2IICo/t9i5GWq9+qajpdduGd25bfOmT6IQ=,iv:zl7E73x+DS5EViJSkZR1l1FPH7mjKsX9r7laKxtGlgw=,tag:s/q87pgRa07nwlrheR8CSg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
