kind: Secret
ansible_user: ENC[AES256_GCM,data:Vee5liUjNGaGTg==,iv:CtLWIxfsjk2/VcOCMEv6U6VBr+Wp5rLlsMa3hENMXec=,tag:zMTjvZLLuI2gUQlj0nVSeQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:M9+hChHJIM0=,iv:6IeeyL6bKVoW0fgbiZsKTXxDHrarW6h820TPKrc0/CQ=,tag:OGnKwk1X0+5YgT8oxDQ12g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcFoxQm5mVWtKbWdVcGtu
            TlgyTGpzSFVORXZ2QWQ1Ulc1cjErTzMrTzNjClJLMUJ6RXB5amhKL2UweDhvcTFh
            NkRIWTBsTkdKUXo2dFRpZS9ocUMreTQKLS0tIEQrVWo5Y21nMGMzc3VQNlNsaDRh
            UTUzT3BHajF0dTlPdFB5dVRIbmJkK0kKqoZsAdrOKxqc2ezi7JWAB+xHCFt2tvGf
            JNpwk3iyBDJC8nJvUs0LaGCfT4Df2dY6NSKK4FghgSXFIhtk/bKM4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T23:36:48Z"
    mac: ENC[AES256_GCM,data:2EMbvER+sMQ/i4+JdYkaFCLEdsC2+rXSQchgkrlmjLAewVeqjeBdcpgPstY8a3RSeHeGkf7WqDvJvHdw4vZjt4zrSTI9/DTQbc43YN9QqwK8frBQMc3b8M8If0wlVcDtOowHzzMfbQlZlxc8K2I+LNO/2j3rd1xmhZn2goh3FFE=,iv:ZZ/O+2GIyi15aDpWJQgM+Fz979EUlpehnpjT2zr4s0Q=,tag:buiOX77Ljv8UcGu3awJyCQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
