kind: Secret
ansible_user: ENC[AES256_GCM,data:+Xa8wHJmYjOfFA==,iv:t6elUY/RK2XBqIXOzR/QqzrFAcsFwfvMGvBMN8I/NGg=,tag:uV0fBygdeTTpR9OkEcNfAA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Kx4Z5kOFcYM=,iv:XdK5Xmez6JRYvjRThDnUMRyRr2+ErazQGt2wSrcfnq8=,tag:iYqes8UIWRF6RfYiVz+Ijw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWS94bXZhbXl0MVh6WDlW
            ZUloam9adGYrNktUbWRUV05aNXlhVmE5L2tJCkNWMGF6YVRTZElaeHF5U1M4eWJy
            YkdyQ2c1aTI5SFRPei9pTVFDc3BsaHMKLS0tIHM0YmlUcCszUDVudHU4WTE0UkZE
            VFpMaUR4SDdPY0dhTk1neXpRdW8vc3cK4m/zyzXZbw3H6eCSqIgHeBfz63ssYUea
            bT9DTjnmWAvEJwhybULgskDIxR6JaASYkqqhuvodzs9oHuUcrQJbTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T21:33:14Z"
    mac: ENC[AES256_GCM,data:AwrnfJs48RSIHepXVBb0fxHO4PVFYsFuR16MaEJNtmfGpQAFAxLonYH0kxRMSqdAniiQi8fuGhJ7q5OUO6+NANhwUi447ryleAP0gbOSCAVmnl7i5U2jEjo5Tdvs7d2a62LSmVEVifcTusQXZvG1uOxIP90S+Ex5QMsBPyyCeuU=,iv:J2bcMnr8aZAsVm7el3Jdyp0M2LvqpU1qGfSe2fqjQNQ=,tag:nHQN8e0Y3uCbO4ilahHxqw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
