kind: Secret
ansible_user: ENC[AES256_GCM,data:7OKL8zTs69yHSQ==,iv:iwhIS2ZuR5eOu3L8hk1kBycXGQTnhCVME5dwaZd3BoE=,tag:keDmb395hWH61zj7PQ7wBg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wSJ4vGYZM0g=,iv:l287cT4LZMwNfg69V4MJ7NhghzWmVrPuEPrwddLHaxk=,tag:TE/IT+VXGOnkBRxQuuevkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNEg5cFJpbkh6cXdsN0g5
            UXdIbkZpWWZrMEgydnhIa0FoUW9RUWIzN0NBCmFGMGR2cEI4NHZKUjQ0U1FVeEZN
            TkVNSkFxS292dkdDazJDam9qeGU5QmMKLS0tIGZ5OEpabGVGaUpVVjljUjBIbVdO
            RlB1bHdCcUV6dHhqcVhuSVdnc3oyeGsKyuP16SiyqdvUiArRCYGkkSRAyNfzmHet
            Y0X+a6v5f4wCO2Qml3a6Jg7pKZzSMa73YgKGj67lJVmlE3c4ifX5cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T01:04:00Z"
    mac: ENC[AES256_GCM,data:p9lbD3J/pQ0iT3CgOkntHd+dwy6Tuzi3KlKM6v0Y5zWzhgMrI780Q53zr6y0jy5rgQw+ti12CapjTIn5Aw5PAjMGtP5jSLAyODT8dkuPZpJA/Rp6o69TWQgaFrvaPKIwyZocSQ9qi0xklIUhXRMPdmO4a7iJk3Ae9YOu4+fyOGg=,iv:tBuXfGpI8cAf8WIl96lS/Cn/YJUX1kkUi+RtSshTXMI=,tag:GnW3v3x/+QWr41sOSNZGAg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
