kind: Secret
ansible_user: ENC[AES256_GCM,data:M/LqQILBmQZhUw==,iv:SndrCz2hhfEYtBgYsE1KTc58TDD99+j1HuWM1aTOKU4=,tag:Mufx61YQpWxO3nL+6Tcf6g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:eLExkVZrb3I=,iv:veE05P7js32mn+n1+MZjqybxsRrpvGwC68dVMt1BCrg=,tag:Huurgpw5KNEGvyBxFYuUjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRVpOZmVvVW9NYk9jRHY2
            bXRpd2JKSDRwUnQrUEx5RTBVV2hnb21jQjM0CmcyTzRpNWxvOUYyZkJzZldDaUdm
            RE42M0VKdWN4V2hrV0FqcURFdzIzR28KLS0tIGg4YXV0QXp3MjVjY2JaSkdyTkRS
            UnNLdDJlakpJeDdKSFN3VDJ5bkVJYVUKu3xBhAhZHeVsQdRCM6MA9D2I4S4be76c
            tFSTJDsJAI5b6L2LT+3BDp7kRSeuQJWGstSSyjPPtf7R7i1wtvGZVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T01:04:00Z"
    mac: ENC[AES256_GCM,data:2tiFWMkVVIO3IBBODBnaDPKf/ZedxtrtZuROmGv90xRFENjnOe/a0lz3eXdlnc579at1LGjfhUeIm9BnNuuWrWMnEEHETHPjQRBoLXqgBvlIbshyI1V4upTRkwngB2nOzy8F7HFaGPHFMEGnWCC8Lujblp5D1kcv3uqUDE2tsxo=,iv:I6OYKCypDlkz1TOYn7qzhp0AvM/1+AL13+XjW/Oz/cc=,tag:4zW5GliXGB6m+egpWgL81A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
