kind: Secret
ansible_user: ENC[AES256_GCM,data:jPANstikniPd0g==,iv:nDwbyRSSPvt65AmnGARretNDX9hCc2foiUCnjHdJy2w=,tag:lxLSjgQk5UjM8ENZVNikHg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dsxJdqenzqg=,iv:FkVVGEu2XfRZl9kmLyqoQwTPW+87feW8XQaU/B0ckck=,tag:aq+l9t0vXAf0f2Mvu92j9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bWpXUjZGc1lqSXorVy9S
            blk2dUNMWTJOL2dZcjZWSGdONStRaHEzOVRjCmliaUFGcVdwWk5WdlIvQmN4MG1K
            aTYySHVCWEhOZi94aGg5YzQ5QnE1UFkKLS0tIENWbUUrRGNnT2dDRHRZZWFxdkhr
            T0Vmc2FFTm91YmlZZ2RRb2dzQ0svUmcK4E7w7ot4V1XQnlS/3XzMr6HJDDQp8CbH
            sromx/xLuPxy0MWctzbQI1LqfXcz7XeZ62u6ks51odIy1DTgArp7oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T20:45:38Z"
    mac: ENC[AES256_GCM,data:yRJLzhqMFwsXtvmci0SdmNCZ74wEgGCazmpwHi1eFcB+Gj26TSnffixIYZBtsmLc3bZ5V3jogOKyS60o7r0FLMxuiS2W0mnqD6aJ9Eu5Hjs99i49E4p0Fxea3GMJ42n2hWhCada6N572+z+nX92VDyjYCewbblnOFXJBN26Eu9s=,iv:mILltqN9nimIQwxRNG2KTr/9fuvCATzsZVTxAk5iWuI=,tag:tEqUXVirvYowuqM7mcXovg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
