kind: Secret
ansible_user: ENC[AES256_GCM,data:NUxoQ5cAn/i99Q==,iv:NYNkwci2u1/x80fLKojGrLB0YXABpkYvb5jw5fY3WEk=,tag:FoL7brlhFAJ43Lf2tI6/GQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:o4fJ0jp4GjY=,iv:i9xmOMRuenKvajPz8lS8chOpT/5EXDQZzzikyg4WO+E=,tag:68hed3clTJKnUoeiCaz8xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkL20vNFB1TlpWNkFOeDR2
            dXE2QXlZRTlER2hVd2tlaEtLTlc4WGhzMzFNClJvMHgyTnovRUtZYy9NRTFMQURq
            eXRnTWsyNHY1Z2lzS2wyOUhMMkJ2K28KLS0tIHpVZG5rQTY3cjF1Mzk4OEJmcDBh
            S2ZMV3BpbktjTFZlbHdkbVRraE9hUW8KdwvA4qR2tF8u9KOdDMbJZJp+OZ15Gr9G
            lZwyaAwNMKn80AR7mZIlkzvL+jF7bJhvhfBclrXBbO+bPoCt6Qa2+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T20:48:49Z"
    mac: ENC[AES256_GCM,data:7lb2H+DawHKeOMXFMDAhe7bRyfufg0NFfyjbU9QYLcMUhaHgqteHzf8Uiujjy13ic7Q1yadQfhmN1MuDKvAwFz/RgUjEN7qtJu1RVCGKNqPxb3Nz3s3pmYLhcNYxRNc7CGK6NdhC7jR/JjMjL8/SsPDkgCSpml86zo8sM3COXDY=,iv:LZda2airOeVAtYJ1WNavguMRyRerVCri7MRpJ3IAgOw=,tag:+cSTWyhw+ZGAEujkpJXmpg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
