kind: Secret
ansible_user: ENC[AES256_GCM,data:5AJeAMsMfPO9Ew==,iv:2Q2hlH7sQiWFYBoaYA4M727xaNOGGUsK0OE/2kdY7Yc=,tag:060B8kfa2t7ZfwLlHG5HMQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oi+bJTfl1nI=,iv:acsupCgmdfg6mnpMZUnT89eUshg2r4dH9t9mbIHrx28=,tag:y+AVQUliWAjmgZGiGH1Ryw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6akRIWlp3SkhCeDJ6Rkhx
            WTRhQ1U0RjJnSkhsRnFsZ3ZEdEtPMllDNkQ0CkJiSG1Dc3hOWDRsK1RGeTdDT3gw
            VGU5cStNUHJ6QnFOSXI1bXZUOEhyRkEKLS0tIENkaXZHc3NKY1orTWtnMVMxcWdD
            WEl5ZkI1eEhUZFJuQWpoOU9mWjBYNWcKaAz+PutzeZenfuh+4mh4UYOISGJ5frhm
            S06zrT2J6wi29yaPRyENobANe2aPm1zNgoOF5X4N/ZF4EJ5Em+dQWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T21:33:14Z"
    mac: ENC[AES256_GCM,data:mwBi+FM6TNyNiIarQsoPRkvcsmaFoGnuV8SZ33iApJSg8ymFmxEFttlqauIHZVic4xog0zSXUpEjZoWBJMmI2y/nL3KBHhhCXCHoFiCanRltaCIJh++0QwSeGhYE/YQqRS/9w86h66PhyKygOvLKtZ2bQSc5D+a3twCeZcudJ5I=,iv:a+EeOLCFg09a7grDGydCZkvjH2Os981cBuGML4LxP9U=,tag:h8tumwK0W52ZtDoV7Eqk5Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
