kind: Secret
ansible_user: ENC[AES256_GCM,data:pQjwF8y87xTBzw==,iv:CnDrhjWLTmZ8L+rtBO47/a2QGH7hXowDfVnrkbgPb04=,tag:KrT+/veWuAWahMvW3I8WyA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EAsjxXNfcL0=,iv:yhl3MP38zdFfocZFD0KBJo9FvNGmN811ezhgnXacG6Y=,tag:UYqLN2BErQCxJv/862Y8WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSDNjWENIY1VYUkphZWdR
            K1d2T2JlMnN3YXl4NmlBN1VFWUFqWGdSUFdzClVFL2xuR28rQW5EcE93ZVdPTG11
            ZFYzL3ZzVGcvVFQxOEtETUtKMVUvamcKLS0tIHZWUmphSnpHSWtrUHN3SFJydU42
            SVJ2aHVwQ2U4dTNvVXhQbXNBYUtyMDQK7AKkJkbcZbXmmuLut6Tf/TuWX7gspnwH
            MjJbH0xqe/MeqZTg/W3Xd/WjhXlq2IxovuLJjiRIo8AnujgpLCXrqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T20:45:38Z"
    mac: ENC[AES256_GCM,data:k9bYNyC0Jtn4GdjNaK05beKZXboiXhoosNtyuSUzIBmWKz0iCQs1pGA9ezPmGoxY/ZbIOvp3bDEqo1wngVH4VN7+N4Bz079XSjJKn8g1wInq0Y1G/y7Ks8bR2zDjeyTC2AtqUsJQcbk5TKgdtP/i0QfEA1Tjr+qk4dKqvUavcv8=,iv:Dru4a2oifeU2EPXGYE5rrRNijChEfDmld/H6F5EYgss=,tag:bmVAZ7SirQ/a+kaX49J/Mg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
