# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:o0weiDe4bW3lwEfNFpbdyMz7I3J4+u/yHJYUpHXBAMWaT9pq2U+FHQ==,iv:P19jEEtTtnM+0AIIABhboijgDkNcWrl2adk9baqr7LM=,tag:dcaTuSk2J9OUo6HsLiffvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrd3RFLzZyb0ZMSHp0RVh0
            MVloSEJTdXNPR3RITG5HV0hTNXhTL2hNVG5FCmFuRFJJcWRrZG9uSDQvR0NDU1pn
            ek1zUXNoYmhKYUlubXZVM2JXZnZNa3MKLS0tIDVEaXdhelhUeWFyams0YVZrclVQ
            MjB5b0QxMGlJMkcvU2QrbXdvL2g5cTgKLEbOPIEv3/OSFl9fR6eLPcPCJhJstOR3
            5QvrOgV1fdN1bXm5ueVdSDW9NpaUgWMIpQWzuScsHNf+uuRVA9uCBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T21:08:28Z"
    mac: ENC[AES256_GCM,data:IypYUdMJfyCspm7qNtAIsA5NgqDZueYvRZ+k7kdAel8vI+ssgDbzK5tvdpZ/CaDoU2e6g5DPCeM+k3h9ocm5Aa5UBVVFL2qnPlQxdcNgMGlyuSLHw9kI03dYDfwsaa3yhefttO8CPJsaOnYqu7ZZjLYWbZmX4kougMmvmp+oP8A=,iv:qPRWjql8kpNqFWoTdmaE9C/tzzTpAWmUtHCZLiUo+Q0=,tag:Q+Mgw1mt5vieS3YWukLm7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
