# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:CEoqfQ3kqHJwcGEFmTQghWQlumslaGUkzkRlzb2w4rfAdzejOA5nMQ==,iv:CMlOx+6ZU3qtifOQgQh5blww+xjgrwVyCcd8A08naqg=,tag:KnU/YuY47HuUxQmUltQKQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WXBCMXJpQ3k2YU4zSkR3
            dWRVeDl2Zkt3RjhWTVd0UXJhVVJUTjZjM2ljCjczaXdleVJ4Ym40K1lZdjhhaktK
            ZndkUlhFcmdXUmVQT3RsbW1jS0NpV0EKLS0tIHFacWdsNlR2MmNxQnNiK01VYmw2
            V3lWWWxWY04xWUFja05nL01lcDRQL28KyQHCqAtkAo+DyelBe8j4nNuyiH/KohXQ
            X7hCvION2iwbvYO01tzsaghiviDsFAticv8Ai+CDp5l3j3+Ni26TFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T01:04:00Z"
    mac: ENC[AES256_GCM,data:bJtn4z8NmxI35elJvDUZXTAKuCa7UG0cmjRCN9nO9Fgh+ldCAZ0E0fNoP0N1gAYAFURYrPVrOymSCxhYfc7wazPEMFd0Sd4NAzt1vjeMuiRur86S6OQSK2NYrGAvNIfehN9DaVnJzqF5e+LygY05HDqJUmn3ZtgHnMQsn2TySw8=,iv:Vg4BdH/1/dgO6VvwH9KdrZNA++tObNgFuTf4JYw8TZQ=,tag:gH/jBZdhqAetYdz0cBYAYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
