# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:PSFXkHp/sd0G/sdHNd6zr5qZthVmFz00yyh6jZ/0hR4o/Nh2d0Cl9Q==,iv:FYoJxAcXIkQyJ2ZtinQSPjyJYhEnunsb2UN53d3D3Kk=,tag:faYZvoZ3wDjLzP0KVhBYEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGd1J1aGxReGkrZSt3dXFJ
            MkZRdlBPRUxlL1ViU3pKd3o1ZE1keVJwWWcwCmVnNmlPZkVrWFdycHk0dTVHNm5W
            R2FpYU96NmtLT2ljYm5jNUcya0laOGsKLS0tIGpsRnlTRWFIeWIwdExVd0pYVEVD
            cTlGWklGK1psSHZDRzhucktFQzlpalUKUnL5p2q0WYNVakCJbaY8ndVzFMOtDtnY
            UyCm5TwHW0XsypuRQ9P6tvTzrbpaXmYcMjnFhPNkIEHKMhZzaGkfRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T21:33:14Z"
    mac: ENC[AES256_GCM,data:WMifJV5QRvb3tZhIpAVevLI9N+XJjTIm0LnTmSgZkhqb7Lf3ogtUdobKWzx60tVhfGmIpyYtqUxVL8sImSyJUYTyxfUa1/dFk5jH+1jyPqhRnB7AHlIKCPqGn+OzB8VdW7gTRLwJFg/KFnOxIZInjHkwHAZsouvh2HrYj3xmVno=,iv:gdBq3zhAoG8pLQjc7oJl78zUrvmTc8mKj4fA1sea4zc=,tag:FRO5egk8rfOrYYpg/iAUCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
