# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:HbExDe4ufhRfsLlSNFUlzS5OE5P3EMNGdt3rLUZZ1/XBtH+QJ9OWAA==,iv:NYD0WEGD05DNlXr7nHgtUJk88Sd/goRGpIvx9ZuR/Ok=,tag:uKq8ZbOG4r/suuj0lJymdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOExROWFNeU03cGRTQldl
            bWZZaUhxZXg4aklsV0F2Tk1Icm0vMm5YMUdZCjNBaDBWMUdFeUxma2tpWjJHMHI2
            bFZKMkNoNmxuOU4vMU1DZEJKWmdzYncKLS0tIEluNFNENWs3K3Y3UEFISkM1cWZG
            cklXSDB6Q255TXZSZTVSZVFQUGtPRVEKDrT63Yynz/Q0gc2Nak72LOgAsi5fWkVC
            Sn5rD86kx05WX86tMgdcF1mA5Is7O6QN5fwW/xLGxFRR0J+wpj9F6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T23:36:48Z"
    mac: ENC[AES256_GCM,data:fS7AYN6tk2H1uP6wga0XCcntRdw9GJrq8aDWO0fLJrD7Oqiuz0nV6kxKWKLtXDDpXxplsl9bUstwdhxSpJQC/i8GaNSRJzvAGRyg6ons5ql0AycLQAkseqhaboyjID528ecJQM0lYamHeAHVtbUI504gTPN25pID2ZmQ5mTa8js=,iv:7MeJaHxpqOrM+TX46q4mRBKN+UFDPKYhAaUF5aE5Cu0=,tag:7Qt1aMv0+h731okQ79FsnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
