# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ynVYO4IcQaghG74iymf3Jnco9jXWyM/ZgBd+Wf4igzwLdF4tng==,iv:ugIqpSWogzHr1STYkLxSzjtoE+mLUJk+BHRhz6zlY/8=,tag:xuzp/2SlSFnmDs4dQEvejQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bDUwcXU4VjdDMUlJdG1n
            TDlYcTd2a2E4VkJ3WFlFeFFFT3N1QzdwNlFNCmVydnhhQzZsSjlDOHh6S21GOWlW
            M2h3ZG9hR01tcWs2dWhDbXpld0lxZ2sKLS0tIFdXSy9RTHBOTTNRQ015cGJVRk5R
            MFdYdmwwRFo3SVpJUmNTVlRFazFiYWcKy+zavv1x5Ifz7CqKFeuR7UUIB9Lb6BOP
            L3TdsPofz6r9y+0BNZ1ZJu/n5k81DAt+dcUUozI3i0VL9R+9bkyPqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T20:45:38Z"
    mac: ENC[AES256_GCM,data:opljlVnc4x9xwix4+D/BZ5kkZgelffZKgHd5vRXCnuFFi4H90/RnL9KOhJhXt8yRqdFfjFNNi+gwWrXtEbmc/d3jNZqXNh+ecOFG4Cfmm+/UJ6Hqxz2QzYFjFF7fyLce7fTpPOeUU7cDZmC53cquaFOmyRC/DZBXnnz9ZXkkb18=,iv:40AWxf8bfv1w9IgLhPR6Pl9BLa4NxRkxTYeyfholCqY=,tag:pKwVHG/jqiSYtiIoOYyW4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
