# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:RDc1Qghb5cA6AcFAv+/CrGrcQfQiTAy3ZUKrGwUPcQwocbE+PQ==,iv:b2byNciauLko+6fBedXmX/2dqhRvy4WoFnBHOg7hjVo=,tag:zLiWYPiYrwRcC0Au58kreA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUm9abE1POUIyT3lFYTJO
            T241Q2hJN09YL0J3ZEVuN2EwUzRpY1FUQVNFCks0aFRYYXJVWWdKTmZkSlpMd1ll
            dFpveTl5ZGtyOEVMSFExSFlyOHBScE0KLS0tIE1JL3dCUnY0dVpZZXV3MEQ4WDlv
            NXV1VFhma0YyMlU1eUplZDhISFNZL3MK+7guJ8I7UTvL7D/BSmWcFQhGKbLHJisD
            NAjjHCgW7dzsdgL4GxTltWGenNHMlxCulSjRaiuvcUv6DMVbDj0ipQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T23:36:47Z"
    mac: ENC[AES256_GCM,data:kXjaL32gq4GceksWfea7XiwtbYk3i4kjFHPNYkey91xVboMdOmcJ3AwkQQb1HQ6mYO4hIdzpSskPXoBqLRttGNJu+0pomPoBrOcdG5SY38Mtc4hZdzXn5I20ap6KmtuU/K5iE2lPr+eKHym32obqN9Wkt0EsPCkoyYgd5rTx118=,iv:h3z9OclRrCumR6MapLWXtfeH1BFDRAXoXQ9iMAtYaCQ=,tag:Fb3LzhvX3Ba4Xi4Xt589Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
