# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:L1X75I/YrTrIMQNwMeSTwtiUc3XzY50jTUz4cfuaye15rswMkQ==,iv:TL2B1AdNYM1BETjrejlpSYBJshVgIVKRLZBJCugv5JU=,tag:Z2ILxhUk7lWVIcX/1n1dXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzragh0nwvt3r94fshvxnc8s7yttw7wg4yz0793sts2arwvxap7sjcvn4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6V2VkU2c4bDViUjRzSVVu
            aXhOamFQRDBFMVVWMlF2VWdvTE5LQ3ptOHprCmlXN1poeCsvVTF3L2NBU3NjYkht
            THc2NGV2VmY1TWJsbTRNUmJnakZGRGMKLS0tIDZ6c0IrZ05SZUdBTkJPK0dVNjBk
            UjBaTkE2UDlMUlIxWW1mY1NiZ2RDSXcKBiYyltPV3zl3qkVHJ2dSYpXSY89Oerax
            eqaoKfHgYH8V5rSbNkJM4U2hRMVqMs2cTO8kw1QBV2N3T+SkZbXIEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T21:33:14Z"
    mac: ENC[AES256_GCM,data:QUqjgaHwqgVoKTpgLfx+0Ptb+Y3MEY9xazrkOW2cWLNCHFiZX7YRE7wWTHAEQ+p+uMahrXPWre27yj6BfUclsuwjGbG/+eHoZ4lnsmqNTwapjcLpfzbqb68NvCfS2jDTjYvfUBpZwOh6FdbUyJVInmusxOTAxO/9XZbvr2sKUYI=,iv:iVV43AdFkgUFyftjsK0yBqegiufWsVHdoBU7srkaL8A=,tag:TToIiykil7Zodr2EAA8lfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
